
PLAY [Install and configure nginx on web servers] ******************************

TASK [Gathering Facts] *********************************************************
ok: [web-a]
ok: [web-b]

TASK [Update apt cache] ********************************************************
ok: [web-b]
ok: [web-a]

TASK [Install nginx] ***********************************************************
ok: [web-a]
ok: [web-b]

TASK [Start and enable nginx service] ******************************************
ok: [web-a]
ok: [web-b]

TASK [Create custom index.html] ************************************************
ok: [web-a]
ok: [web-b]

TASK [Ensure nginx is running] *************************************************
ok: [web-a]
ok: [web-b]

PLAY RECAP *********************************************************************
web-a                      : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
web-b                      : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

