[webservers]
web-a ansible_host=192.168.10.32
web-b ansible_host=192.168.10.25

[webservers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o ProxyJump=bastion -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[bastion]
bastion ansible_host=84.201.130.92 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
